# Creatio-SuccessHireApp

./: .gitignore
SHSuccessHire/: descriptor.json
SHSuccessHire/Autogenerated/Src/: SHGetCandidatesFromAPISchema.SHSuccessHire.cs  SHMatchCandidateSchema.SHSuccessHire.cs  SHSearchCandidatesSchema.SHSuccessHire.cs
SHSuccessHire/Data/ContactType_Candidate/: data.json  descriptor.json
SHSuccessHire/Data/EmployeeJob_Values/: data.json  descriptor.json
SHSuccessHire/Data/EntityConnection_Values/: data.json  descriptor.json
SHSuccessHire/Data/Job_Values/: data.json  descriptor.json
SHSuccessHire/Data/SHCandidateStatus_Values/: data.json  descriptor.json
SHSuccessHire/Data/SHInterviewStatus_Values/: data.json  descriptor.json
SHSuccessHire/Data/SHSkill_Values/: data.json  descriptor.json
SHSuccessHire/Data/SysAdminUnitInWorkplace_Successhire/: data.json  descriptor.json
SHSuccessHire/Data/SysDetail_Contact/: data.json  descriptor.json
SHSuccessHire/Data/SysDetail_SHInterview/: data.json  descriptor.json
SHSuccessHire/Data/SysDetail_SHVacancy/: data.json  descriptor.json
SHSuccessHire/Data/SysImage_SectionIcon_Contact/: data.json  descriptor.json
SHSuccessHire/Data/SysImage_SectionIcon_SHInterview/: data.json  descriptor.json
SHSuccessHire/Data/SysImage_SectionIcon_SHVacancy/: data.json  descriptor.json
SHSuccessHire/Data/SysModuleEntity_SHCandidates/: data.json  descriptor.json
SHSuccessHire/Data/SysModuleEntity_SHInterviews/: data.json  descriptor.json
SHSuccessHire/Data/SysModuleEntity_SHVacancies/: data.json  descriptor.json
SHSuccessHire/Data/SysModuleInWorkplace_SHVacancies/: data.json  descriptor.json
SHSuccessHire/Data/SysModuleInWorkplace_SuccessHire/: data.json  descriptor.json
SHSuccessHire/Data/SysModule_Contact/: data.json  descriptor.json
SHSuccessHire/Data/SysModule_SHInterview/: data.json  descriptor.json
SHSuccessHire/Data/SysModule_SHVacancy/: data.json  descriptor.json
SHSuccessHire/Data/SysProfileData_Values/: data.json  descriptor.json
SHSuccessHire/Data/SysSettingsValue_CandidatesInfosUrl/: data.json  descriptor.json
SHSuccessHire/Data/SysSettings_CandidatesInfosUrl/: data.json  descriptor.json
SHSuccessHire/Data/SysWorkplace_SuccessHire/: data.json  descriptor.json
SHSuccessHire/Files/: Directory.Build.props  Directory.Build.targets  SHSuccessHire.csproj  SHSuccessHire.csproj.Backup.tmp  SHSuccessHire.sln  app-descriptor.json
SHSuccessHire/Files/EventListenters/: SHCandidateSkillEntityEventListener.cs
SHSuccessHire/Resources/Activity.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/Contact.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHCandidate.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHCandidateRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHCandidateSkill.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHCandidateStatus.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHCandidate_FormPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHCandidate_FormPageBusinessRule.Addon/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHCandidates_ListPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHGetCandidatesFromAPI.ProcessUserTask/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHGetCandidatesFromAPIProcess.Process/: resource.en-US.xml
SHSuccessHire/Resources/SHInterview.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHInterviewStatus.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHInterviewsRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHInterviews_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHInterviews_FormPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHInterviews_ListPage.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHMatchCandidate.ProcessUserTask/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHProcessCandidate.Process/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHProcessInterviewResults.Process/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHSearchCandidates.Process/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHSearchCandidates.ProcessUserTask/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHSearchCandidatesProcess.Process/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHSetInterviewName.Process/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHSkill.Entity/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHUpdateCandidatesAfterInterview.Process/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHUpdateCandidatesLastUpdatedDate.Process/: resource.en-US.xml  resource.ru-RU.xml
SHSuccessHire/Resources/SHVacancies_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  (+7 more)
(+181 files in other folders)
