<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHInterview/SHInterview.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHInterview/SHInterview.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHVacancy/SHVacancy.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHVacancy/SHVacancy.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHVacancyCandidate/SHVacancyCandidate.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHVacancyCandidate/SHVacancyCandidate.cs')" />
	</ItemGroup>
</Project>