<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/Contact/Contact.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/Contact/Contact.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHCandidateSkill/SHCandidateSkill.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHCandidateSkill/SHCandidateSkill.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHCandidateStatus/SHCandidateStatus.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHCandidateStatus/SHCandidateStatus.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHInterview/SHInterview.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHInterview/SHInterview.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHSkill/SHSkill.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHSkill/SHSkill.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHVacancy/SHVacancy.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHVacancy/SHVacancy.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHVacancyCandidate/SHVacancyCandidate.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHVacancyCandidate/SHVacancyCandidate.cs')" />
		<Compile Include="$(PkgPath)/SHSuccessHire/Schemas/SHVacancySkill/SHVacancySkill.cs" Condition="Exists('$(PkgPath)/SHSuccessHire/Schemas/SHVacancySkill/SHVacancySkill.cs')" />
	</ItemGroup>
</Project>